Date : 2021-04-23 12:31:49
Directory : c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp
Total : 62 files,  16366 codes, 155 comments, 262 blanks, all 16783 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |         10 |     14,560 |         56 |          7 |     14,623 |
| TypeScript |         34 |      1,253 |         86 |        216 |      1,555 |
| HTML       |         12 |        430 |          5 |          9 |        444 |
| JavaScript |          2 |         52 |          4 |          5 |         61 |
| CSS        |          2 |         47 |          3 |          8 |         58 |
| Markdown   |          1 |         14 |          0 |         14 |         28 |
| Properties |          1 |         10 |          1 |          3 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         62 |     16,366 |        155 |        262 |     16,783 |
| e2e                                                                                                              |          4 |         57 |          2 |         10 |         69 |
| e2e\src                                                                                                          |          2 |         20 |          0 |          7 |         27 |
| src                                                                                                              |         51 |      1,791 |         99 |        231 |      2,121 |
| src\app                                                                                                          |         38 |      1,629 |         22 |        197 |      1,848 |
| src\app\components                                                                                               |         18 |      1,128 |         10 |        106 |      1,244 |
| src\app\components\calendar                                                                                      |          2 |        102 |          2 |          9 |        113 |
| src\app\components\comments                                                                                      |          2 |        152 |          1 |         14 |        167 |
| src\app\components\exercise                                                                                      |          2 |        164 |          1 |         15 |        180 |
| src\app\components\home                                                                                          |          2 |         90 |          1 |         10 |        101 |
| src\app\components\login                                                                                         |          2 |         80 |          1 |          8 |         89 |
| src\app\components\plan                                                                                          |          2 |        172 |          2 |         16 |        190 |
| src\app\components\post                                                                                          |          2 |        153 |          1 |         15 |        169 |
| src\app\components\register                                                                                      |          2 |         74 |          0 |          7 |         81 |
| src\app\components\users                                                                                         |          2 |        141 |          1 |         12 |        154 |
| src\app\entities                                                                                                 |          5 |         73 |          0 |          6 |         79 |
| src\app\nav-menu                                                                                                 |          4 |        102 |          5 |         13 |        120 |
| src\app\services                                                                                                 |          7 |        230 |          6 |         62 |        298 |
| src\environments                                                                                                 |          2 |          6 |         10 |          4 |         20 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\.editorconfig                                       | Properties |         10 |          1 |          3 |         14 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\README.md                                           | Markdown   |         14 |          0 |         14 |         28 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\angular.json                                        | JSON       |         87 |         53 |          0 |        140 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\e2e\protractor.conf.js                              | JavaScript |         24 |          2 |          3 |         29 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\e2e\src\app.e2e-spec.ts                             | TypeScript |         11 |          0 |          4 |         15 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\e2e\src\app.po.ts                                   | TypeScript |          9 |          0 |          3 |         12 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\e2e\tsconfig.e2e.json                               | JSON       |         13 |          0 |          0 |         13 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\package-lock.json                                   | JSON       |     14,182 |          0 |          1 |     14,183 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\package.json                                        | JSON       |         74 |          0 |          1 |         75 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\app.component.html                          | HTML       |          7 |          1 |          0 |          8 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\app.component.ts                            | TypeScript |         21 |          0 |          4 |         25 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\app.module.ts                               | TypeScript |         58 |          0 |          4 |         62 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\app.server.module.ts                        | TypeScript |         10 |          0 |          2 |         12 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\components\calendar\calendar.component.html | HTML       |          7 |          0 |          0 |          7 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\components\calendar\calendar.component.ts   | TypeScript |         95 |          2 |          9 |        106 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\components\comments\comments.component.html | HTML       |         45 |          0 |          0 |         45 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\components\comments\comments.component.ts   | TypeScript |        107 |          1 |         14 |        122 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\components\exercise\exercise.component.html | HTML       |         49 |          0 |          0 |         49 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\components\exercise\exercise.component.ts   | TypeScript |        115 |          1 |         15 |        131 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\components\home\home.component.html         | HTML       |         38 |          0 |          1 |         39 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\components\home\home.component.ts           | TypeScript |         52 |          1 |          9 |         62 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\components\login\login.component.html       | HTML       |         29 |          0 |          1 |         30 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\components\login\login.component.ts         | TypeScript |         51 |          1 |          7 |         59 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\components\plan\plan.component.html         | HTML       |         53 |          0 |          0 |         53 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\components\plan\plan.component.ts           | TypeScript |        119 |          2 |         16 |        137 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\components\post\post.component.html         | HTML       |         52 |          0 |          0 |         52 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\components\post\post.component.ts           | TypeScript |        101 |          1 |         15 |        117 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\components\register\register.component.html | HTML       |         35 |          0 |          1 |         36 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\components\register\register.component.ts   | TypeScript |         39 |          0 |          6 |         45 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\components\users\users.component.html       | HTML       |         56 |          0 |          0 |         56 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\components\users\users.component.ts         | TypeScript |         85 |          1 |         12 |         98 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\entities\comment.ts                         | TypeScript |         11 |          0 |          1 |         12 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\entities\exercise.ts                        | TypeScript |         23 |          0 |          2 |         25 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\entities\plan.ts                            | TypeScript |         13 |          0 |          1 |         14 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\entities\post.ts                            | TypeScript |         11 |          0 |          1 |         12 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\entities\user.ts                            | TypeScript |         15 |          0 |          1 |         16 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\nav-menu\footer.component.ts                | TypeScript |         18 |          0 |          1 |         19 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\nav-menu\nav-menu.component.css             | CSS        |         15 |          1 |          3 |         19 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\nav-menu\nav-menu.component.html            | HTML       |         46 |          4 |          4 |         54 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\nav-menu\nav-menu.component.ts              | TypeScript |         23 |          0 |          5 |         28 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\services\alert.service.ts                   | TypeScript |         33 |          4 |          6 |         43 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\services\authentication.service.ts          | TypeScript |         35 |          2 |          6 |         43 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\services\comment.service.ts                 | TypeScript |         33 |          0 |         10 |         43 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\services\exercise.service.ts                | TypeScript |         33 |          0 |         10 |         43 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\services\plan.service.ts                    | TypeScript |         35 |          0 |         11 |         46 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\services\post.service.ts                    | TypeScript |         29 |          0 |          9 |         38 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\app\services\user.service.ts                    | TypeScript |         32 |          0 |         10 |         42 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\environments\environment.prod.ts                | TypeScript |          3 |          0 |          1 |          4 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\environments\environment.ts                     | TypeScript |          3 |         10 |          3 |         16 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\index.html                                      | HTML       |         13 |          0 |          2 |         15 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\karma.conf.js                                   | JavaScript |         28 |          2 |          2 |         32 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\main.ts                                         | TypeScript |         15 |          0 |          6 |         21 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\polyfills.ts                                    | TypeScript |          1 |         55 |          8 |         64 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\styles.css                                      | CSS        |         32 |          2 |          5 |         39 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\test.ts                                         | TypeScript |         13 |          4 |          4 |         21 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\tsconfig.app.json                               | JSON       |          9 |          3 |          0 |         12 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\tsconfig.server.json                            | JSON       |          9 |          0 |          1 |         10 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\tsconfig.spec.json                              | JSON       |         18 |          0 |          1 |         19 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\tslint.json                                     | JSON       |         17 |          0 |          1 |         18 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\src\typings.d.ts                                    | TypeScript |          1 |          1 |          0 |          2 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\tsconfig.json                                       | JSON       |         21 |          0 |          1 |         22 |
| c:\Users\44421\Desktop\sveikataAPI-master\sveikata\ClientApp\tslint.json                                         | JSON       |        130 |          0 |          1 |        131 |
| Total                                                                                                            |            |     16,366 |        155 |        262 |     16,783 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+